<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concept</title>
    <style>
        div {
            width: 95vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;
        }

        a {
            font-size: 3rem;
            text-decoration: none;
            color: white;
            flex: 1;
            background-color: rgb(255, 99, 71);
            padding: 1rem 10rem;
            border-radius: 0.8rem;
        }

        a:hover {
            background-color: rgb(182, 52, 29);
        }

        img {
            flex: 9;
        }
    </style>
</head>

<body>
    <div>
        <a href="./index.html">GO BACK</a>
        <img src="./design_concept/concept.jpg" alt="Concept">
    </div>
</body>

</html>