/* ================================================================================
    Global
 ================================================================================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /*Font-Properties*/
    --fzH1: 3.5rem;
    --fzH2: 3rem;
    --fzH3: 2rem;
    --fzRegular: 1.5rem;

    /*Color-Properties*/
    --clrTextDark: black;
    --clrTextBright: white;
    --clrCtaRegular: rgb(255, 255, 0);
    --clrCtaBorder: rgb(209, 136, 0);
    --clrCtaHover: rgb(255, 255, 129);
    --clrBackgroundOdd: white;
    --clrBackgroundEven: rgb(240, 240, 240);


}

body {
    font-size: var(--fzRegular);
    font-family: "Roboto", sans-serif;
}

h1 {
    font-size: var(--fzH1);
    padding: 3rem 0;
    min-width: 820px;
}

h2 {
    font-size: var(--fzH2);
    padding-bottom: 1rem;
}

h3 {
    font-size: var(--fzH3);
    padding: 3rem 0;
    text-align: center;
}

.outerMargin {
    padding-left: 8rem;
    padding-right: 8rem;
}

.odd {
    background-color: var(--clrBackgroundOdd);
}

.even {
    background-color: var(--clrBackgroundEven);
}

.linkCTA {
    padding: 1rem 2rem;
    color: var(--clrTextDark);
    background-color: var(--clrCtaRegular);
    border: 1px solid var(--clrCtaBorder);
    border-radius: 0.5rem;
    text-decoration: none;
}

.linkCTA:hover {
    background-color: var(--clrCtaHover);

}

section {
    min-width: 1000px;
}

/* ================================================================================
    Main
 ================================================================================*/
#conceptLink {
    color: white;
    position: absolute;
    border: 3px dotted red;
    top: 1rem;
    left: 1rem;
    padding: 10px;
    background-color: rgb(255, 99, 71, 0.2);
    z-index: 1;
    text-decoration: none;
}

#conceptLink:hover {
    background-color: rgb(255, 99, 71);
}

/* ==================================
    sectionHero
 ==================================*/
#sectionHero {
    display: flex;
    flex-direction: column;
}

.basicIntroduction {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sozial>img {
    width: 3rem;
    height: 3rem;
}

.detailedIntroduction {
    display: flex;
    gap: 3rem;
    padding-bottom: 3rem;
    min-width: 970px;
}

.detailedIntroduction__text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.detailedIntroduction__text>p {
    max-width: 60ch;
}

.detailedIntroduction__text>a {
    align-self: center;
    justify-self: end;
}

/* ==================================
    sectionPortfolio
 ==================================*/

/* TODO: Wie gekomm ich das Grid auf eine Sinvolle Größe? aktuell setzten sich die Images durch */

.imageGrid {
    width: 100%;
    display: grid;
    grid:
        'pa1 pa2 pa3'
        'pa4 pa4 pa3'
        'pa5 pa6 pa7'
        'pa8 pa9 pa9'
    ;
    justify-items: stretch;
    align-items: stretch;
    padding-bottom: 3rem;
}

.imageGrid>img {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
}

#p1 {
    grid-area: pa4;
}

#p2 {
    grid-area: pa1;
}

#p3 {
    grid-area: pa7;
}

#p4 {
    grid-area: pa2;
}

#p5 {
    grid-area: pa3;
}

#p6 {
    grid-area: pa5;
}

#p7 {
    grid-area: pa6;
}

#p8 {
    grid-area: pa8;
}

#p9 {
    grid-area: pa9;
}

/* ==================================
    sectionContact
 ==================================*/
#sectionContact {
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

form>input,
textarea {
    width: 50%;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: rgb(240, 240, 240);
}

/* ================================================================================
    Footer
 ================================================================================*/
footer {
    border-top: 1px solid black;
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}